set nocompatible

" Plugins
" ------------------------------------------------------------------------------

call plug#begin()

Plug 'scrooloose/nerdtree'
Plug 'dantler/vim-alternate'
Plug 'kien/ctrlp.vim'
Plug 'plasticboy/vim-markdown'
Plug 'editorconfig/editorconfig-vim'
Plug 'cormacrelf/vim-colors-github'
Plug 'itchyny/lightline.vim'

call plug#end()

" Display settings
" ------------------------------------------------------------------------------

set scrolloff=2         " 2 lines above/below cursor when scrolling.
set showmatch           " Show matching bracket (briefly jump).
set showmode            " Show mode in status bar (insert/replace/...).
set showcmd             " Show typed command in status bar.
set ruler               " Show cursor position in status bar.
set title               " Show file in titlebar.
set colorcolumn=81      " Show a column som we can track the line length at 80.
set number              " Show line numbers

" Use True Colors if possible.
if (!has('gui_running') && &term =~ '^\%(screen\|tmux\)')
  " Workaround required wehn running in tmux.
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif
if (has("termguicolors"))
  set termguicolors
endif

set background=dark
colorscheme github

" Editor settings
" ------------------------------------------------------------------------------

set encoding=utf-8      " Ignore platform specific encodings.
set ignorecase          " Case insensitive searching.
set smartcase           " But become case sensitive if you type uppercase characters.
set autoindent          " On new lines, match indent of previous line.
set copyindent          " Copy the previous indentation on autoindenting.
set smarttab            " Smart tab handling for indenting.
set magic               " Change the way backslashes are used in search patterns.
set bs=indent,eol,start " Allow backspacing over everything in insert mode.
set nobackup            " No backup~ files.
set laststatus=2        " Keep the status line visible.

set tabstop=4           " Number of spaces a tab counts for.
set shiftwidth=4        " Spaces for autoindents.
set shiftround          " makes indenting a multiple of shiftwidth.
set expandtab           " Turn a tab into spaces.

set history=1000        " Remember more commands and search history.
set undolevels=1000     " Use many levels of undo.
set autoread            " Auto read when a file is changed from the outside.
set foldlevelstart=99   " All folds open by default.

" Allow backspace and cursor keys to cross line boundaries.
set whichwrap+=<,>,h,l

" Enforces a specified line-length and auto inserts hard line breaks when we
" reach the limit; in Normal mode, you can reformat the current paragraph with
" gqap.
set textwidth=80

" Options for formatting text; see :h formatoptions.
set formatoptions=tcroqnj

" Use full mouse support.
set ttymouse=xterm2
set mouse=a

" Plugin settings
" ------------------------------------------------------------------------------

let g:lightline = { 'colorscheme': 'github' }
